<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shirdi1996@gmail.com</contactEmail>
    <label>Login From Another Salesforce Org</label>
    <oauthConfig>
        <callbackUrl>https://yagnesh-dev-ed.my.salesforce.com/services/authcallback/Salesforce_Login</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qbwhwDiWqD8Nv0.jhmemiY0CZBSTDtZeOZhKbgVjOrQEDojMmSJguFOUlBIthrN5K8ZdIT</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
