<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shirdi1996@gmail.com</contactEmail>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>https://yapexconference2.herokuapp.com/http://localhost:3000/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qbwhwDiWqD8Jd.6mhAdKtbQ6cNWqTMKcWl1DIJj62pjlVUSMHL9CQgWH8bWJsLYO6vZv6J</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
