<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shirdi1996@gmail.com</contactEmail>
    <contactPhone>16097272416</contactPhone>
    <label>PostMan</label>
    <oauthConfig>
        <callbackUrl>https://www.salesforce.com</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qbwhwDiWqD8NywnY9iUACindOVoSEeTnc_SDkdt0vfv8diMKAUAcbzkhqD_PDa2_.EL23H</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>480</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
