<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shirdi1996@gmail.com</contactEmail>
    <label>RestConnection</label>
    <oauthConfig>
        <callbackUrl>https://ap1.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qbwhwDiWqD8PS9p_ZuzhNQj9za1n3DvpgV5ohSsb4ICOLDBNcYrChH8_LkTCgnsPaheVLN</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
