<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>learnsfdcwithme@gmail.com</contactEmail>
    <label>RestTestApp</label>
    <oauthConfig>
        <callbackUrl>https://www.salesforce.com</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qbwhwDiWqD8B71SmVZ6SsJDZNgb9fsR5SXPl5SjU9Sq16rKo35gKObbJbakPw6vN5_3a1e</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
