<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">

    <aura:attribute name="fields" type="String[]" default="['Name','Industry']" />

    <lightning:recordForm

        recordId="{!v.recordId}"

        objectApiName="Account"

        layoutType="Compact"

        columns="1"

        mode="readonly" />

</aura:component>