<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>mascot</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Delivery Tracking</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>Car__c</tabs>
    <tabs>Car_Type__c</tabs>
    <tabs>Car_Experience__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Studnt__c</tabs>
    <tabs>Moblie__c</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Library__c</tabs>
    <tabs>Guru__c</tabs>
    <tabs>Shishya__c</tabs>
    <tabs>Prop__c</tabs>
    <tabs>MMO_Request__c</tabs>
    <tabs>Child1__c</tabs>
    <tabs>Child2__c</tabs>
    <tabs>Jnobject__c</tabs>
    <tabs>Registration__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Fee__c</tabs>
    <tabs>myobj__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Delivery_Tracking_UtilityBar1</utilityBar>
</CustomApplication>
