<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Task__c</tabs>
    <tabs>Web2Lead__c</tabs>
    <tabs>InUpsertExport__c</tabs>
    <tabs>Button_Tasks__c</tabs>
    <tabs>dice_com__c</tabs>
    <tabs>Acount__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Invoices__c</tabs>
    <tabs>Computer__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Laptop_deals__c</tabs>
    <tabs>Vendor_Details__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Company2__c</tabs>
    <tabs>Employee2__c</tabs>
    <tabs>Company3__c</tabs>
    <tabs>Employee3__c</tabs>
    <tabs>Teachers__c</tabs>
    <tabs>Students__c</tabs>
    <tabs>Bank_Account_Details__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Session_Speaker__c</tabs>
    <tabs>Hotel__c</tabs>
    <tabs>Sample__c</tabs>
    <tabs>Car__c</tabs>
    <tabs>Car_Type__c</tabs>
    <tabs>Car_Experience__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Studnt__c</tabs>
    <tabs>Moblie__c</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Library__c</tabs>
    <tabs>Guru__c</tabs>
    <tabs>Shishya__c</tabs>
    <tabs>Prop__c</tabs>
    <tabs>MMO_Request__c</tabs>
    <tabs>Child1__c</tabs>
    <tabs>Child2__c</tabs>
    <tabs>Jnobject__c</tabs>
    <tabs>Registration__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Fee__c</tabs>
    <tabs>myobj__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>Acount__c</tab>
        </mappings>
        <mappings>
            <tab>Bank_Account_Details__c</tab>
        </mappings>
        <mappings>
            <tab>Bank_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Book__c</tab>
        </mappings>
        <mappings>
            <tab>Button_Tasks__c</tab>
        </mappings>
        <mappings>
            <tab>Car_Experience__c</tab>
        </mappings>
        <mappings>
            <tab>Car_Type__c</tab>
        </mappings>
        <mappings>
            <tab>Car__c</tab>
        </mappings>
        <mappings>
            <tab>Child1__c</tab>
        </mappings>
        <mappings>
            <tab>Child2__c</tab>
        </mappings>
        <mappings>
            <tab>Company2__c</tab>
        </mappings>
        <mappings>
            <tab>Company3__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Computer__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Employee2__c</tab>
        </mappings>
        <mappings>
            <tab>Employee3__c</tab>
        </mappings>
        <mappings>
            <tab>Employee__c</tab>
        </mappings>
        <mappings>
            <tab>Fee__c</tab>
        </mappings>
        <mappings>
            <tab>Guru__c</tab>
        </mappings>
        <mappings>
            <tab>Hotel__c</tab>
        </mappings>
        <mappings>
            <tab>InUpsertExport__c</tab>
        </mappings>
        <mappings>
            <tab>Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>Invoices__c</tab>
        </mappings>
        <mappings>
            <tab>Jnobject__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Laptop_deals__c</tab>
        </mappings>
        <mappings>
            <tab>Library__c</tab>
        </mappings>
        <mappings>
            <tab>MMO_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Moblie__c</tab>
        </mappings>
        <mappings>
            <tab>Prop__c</tab>
        </mappings>
        <mappings>
            <tab>Registration__c</tab>
        </mappings>
        <mappings>
            <tab>Sample__c</tab>
        </mappings>
        <mappings>
            <tab>Session_Speaker__c</tab>
        </mappings>
        <mappings>
            <tab>Session__c</tab>
        </mappings>
        <mappings>
            <tab>Shishya__c</tab>
        </mappings>
        <mappings>
            <tab>Speaker__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Students__c</tab>
        </mappings>
        <mappings>
            <tab>Studnt__c</tab>
        </mappings>
        <mappings>
            <tab>Task__c</tab>
        </mappings>
        <mappings>
            <tab>Teacher__c</tab>
        </mappings>
        <mappings>
            <tab>Teachers__c</tab>
        </mappings>
        <mappings>
            <tab>Vendor_Details__c</tab>
        </mappings>
        <mappings>
            <tab>Web2Lead__c</tab>
        </mappings>
        <mappings>
            <tab>dice_com__c</tab>
        </mappings>
        <mappings>
            <tab>myobj__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
