<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>Task__c</tabs>
    <tabs>Web2Lead__c</tabs>
    <tabs>InUpsertExport__c</tabs>
    <tabs>Button_Tasks__c</tabs>
    <tabs>dice_com__c</tabs>
    <tabs>Acount__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Invoices__c</tabs>
    <tabs>Computer__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Laptop_deals__c</tabs>
    <tabs>Vendor_Details__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Company2__c</tabs>
    <tabs>Employee2__c</tabs>
    <tabs>Company3__c</tabs>
    <tabs>Employee3__c</tabs>
    <tabs>Teachers__c</tabs>
    <tabs>Students__c</tabs>
    <tabs>Bank_Account_Details__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Session_Speaker__c</tabs>
    <tabs>Hotel__c</tabs>
    <tabs>Sample__c</tabs>
    <tabs>Car__c</tabs>
    <tabs>Car_Type__c</tabs>
    <tabs>Car_Experience__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Studnt__c</tabs>
    <tabs>Moblie__c</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Library__c</tabs>
    <tabs>Guru__c</tabs>
    <tabs>Shishya__c</tabs>
    <tabs>Prop__c</tabs>
    <tabs>MMO_Request__c</tabs>
    <tabs>Child1__c</tabs>
    <tabs>Child2__c</tabs>
    <tabs>Jnobject__c</tabs>
    <tabs>Registration__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Fee__c</tabs>
    <tabs>myobj__c</tabs>
</CustomApplication>
