<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Task__c</tabs>
    <tabs>Web2Lead__c</tabs>
    <tabs>InUpsertExport__c</tabs>
    <tabs>Button_Tasks__c</tabs>
    <tabs>dice_com__c</tabs>
    <tabs>Acount__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Invoices__c</tabs>
    <tabs>Computer__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Laptop_deals__c</tabs>
    <tabs>Vendor_Details__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Company2__c</tabs>
    <tabs>Employee2__c</tabs>
    <tabs>Company3__c</tabs>
    <tabs>Employee3__c</tabs>
    <tabs>Teachers__c</tabs>
    <tabs>Students__c</tabs>
    <tabs>Bank_Account_Details__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Session_Speaker__c</tabs>
    <tabs>Hotel__c</tabs>
    <tabs>Sample__c</tabs>
    <tabs>Car__c</tabs>
    <tabs>Car_Type__c</tabs>
    <tabs>Car_Experience__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Studnt__c</tabs>
    <tabs>Moblie__c</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Library__c</tabs>
    <tabs>Guru__c</tabs>
    <tabs>Shishya__c</tabs>
    <tabs>Prop__c</tabs>
    <tabs>MMO_Request__c</tabs>
    <tabs>Child1__c</tabs>
    <tabs>Child2__c</tabs>
    <tabs>Jnobject__c</tabs>
    <tabs>Registration__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Fee__c</tabs>
    <tabs>myobj__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Acount__c</tab>
        </mappings>
        <mappings>
            <tab>Bank_Account_Details__c</tab>
        </mappings>
        <mappings>
            <tab>Bank_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Book__c</tab>
        </mappings>
        <mappings>
            <tab>Button_Tasks__c</tab>
        </mappings>
        <mappings>
            <tab>Car_Experience__c</tab>
        </mappings>
        <mappings>
            <tab>Car_Type__c</tab>
        </mappings>
        <mappings>
            <tab>Car__c</tab>
        </mappings>
        <mappings>
            <tab>Child1__c</tab>
        </mappings>
        <mappings>
            <tab>Child2__c</tab>
        </mappings>
        <mappings>
            <tab>Company2__c</tab>
        </mappings>
        <mappings>
            <tab>Company3__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Computer__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Employee2__c</tab>
        </mappings>
        <mappings>
            <tab>Employee3__c</tab>
        </mappings>
        <mappings>
            <tab>Employee__c</tab>
        </mappings>
        <mappings>
            <tab>Fee__c</tab>
        </mappings>
        <mappings>
            <tab>Guru__c</tab>
        </mappings>
        <mappings>
            <tab>Hotel__c</tab>
        </mappings>
        <mappings>
            <tab>InUpsertExport__c</tab>
        </mappings>
        <mappings>
            <tab>Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>Invoices__c</tab>
        </mappings>
        <mappings>
            <tab>Jnobject__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Laptop_deals__c</tab>
        </mappings>
        <mappings>
            <tab>Library__c</tab>
        </mappings>
        <mappings>
            <tab>MMO_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Moblie__c</tab>
        </mappings>
        <mappings>
            <tab>Prop__c</tab>
        </mappings>
        <mappings>
            <tab>Registration__c</tab>
        </mappings>
        <mappings>
            <tab>Sample__c</tab>
        </mappings>
        <mappings>
            <tab>Session_Speaker__c</tab>
        </mappings>
        <mappings>
            <tab>Session__c</tab>
        </mappings>
        <mappings>
            <tab>Shishya__c</tab>
        </mappings>
        <mappings>
            <tab>Speaker__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Students__c</tab>
        </mappings>
        <mappings>
            <tab>Studnt__c</tab>
        </mappings>
        <mappings>
            <tab>Task__c</tab>
        </mappings>
        <mappings>
            <tab>Teacher__c</tab>
        </mappings>
        <mappings>
            <tab>Teachers__c</tab>
        </mappings>
        <mappings>
            <tab>Vendor_Details__c</tab>
        </mappings>
        <mappings>
            <tab>Web2Lead__c</tab>
        </mappings>
        <mappings>
            <tab>dice_com__c</tab>
        </mappings>
        <mappings>
            <tab>myobj__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
