<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Krishna</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Training</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Bank_Account__c</tabs>
    <tabs>Bank_Account_Details__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>standard-Award</tabs>
    <tabs>standard-Event</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Training_UtilityBar</utilityBar>
</CustomApplication>
